# somanyfeeds.jetty

./: .gitignore  README.md  build.gradle  dependenciesGraph.gradle  gradlew.bat  kotlin.gradle  settings.gradle
applications/admin/: build.gradle  env.gradle.example
applications/admin/src/main/java/com/somanyfeeds/admin/: App.kt  AuthorizationHandler.kt  MainController.kt  Services.kt
applications/admin/src/main/resources/static/css/: admin.css  app.css
applications/admin/src/main/resources/templates/layout/: layout.ftl
applications/api/: build.gradle  config.yml  env.gradle.example
applications/api/src/main/java/com/somanyfeeds/api/: App.kt  BaseHealthCheck.kt  Config.kt  CorsHandler.kt  CorsHandlerWrapper.kt  DbHealthCheck.kt  FeedUpdatesScheduler.kt  HealthCheck.kt  Services.kt  SomeServlet.kt
applications/api/src/main/java/com/somanyfeeds/api/cf/: CloudFoundryConfigurationFactory.kt  CloudFoundryConfigurationFactoryFactory.kt
applications/api/src/main/java/com/somanyfeeds/api/cf/configs/: DataSourceConfig.kt  PostgresDbConfig.kt  VcapService.kt
applications/api/src/test/java/api/cf/: CloudConfigTest.kt  CloudFoundryConfigurationFactoryFactoryTest.kt
applications/frontend/: build.gradle.kts  elm-package.json  tests.js
applications/frontend/src/: index.html
applications/frontend/src/elm/SoManyFeeds/: App.elm
applications/frontend/src/main/: index.html
applications/frontend/src/main/css/: app.css
applications/frontend/src/test/elm/: elm-package.json
applications/frontend/src/test/elm/SoManyFeedsTests/: DateFormat.elm  HtmlRunner.elm  TestSuite.elm
applications/integration/: build.gradle
applications/integration/src/test/java/integrationtests/: AcceptanceTest.kt  IntegrationTest.kt  ServerTestHelpers.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/io/damo/gradle/dependencies/: DependenciesGraphPlugin.kt
buildSrc/src/main/java/io/damo/gradle/elm/: ElmPlugin.kt  JsMinifier.kt
buildSrc/src/main/js/: phantomElmTestRunner.js
components/article-api/: build.gradle
components/article-api/src/main/java/com/somanyfeeds/articlesapi/: ArticleView.kt  ArticlesController.kt  ArticlesResource.kt
components/article-data-access/: build.gradle
components/article-data-access/src/main/java/com/somanyfeeds/articlesdataaccess/: ArticleFetcher.java  ArticleRecord.kt  ArticleRepository.kt  ArticlesRepository.kt
components/article-data-access/src/test/java/articlesdataaccess/: ArticleRepositoryTest.kt  ArticlesRepositoryTest.kt
components/articles-api/: build.gradle
components/articles-api/src/main/java/com/somanyfeeds/articlesapi/: ArticleView.kt  ArticlesResource.kt
components/articles-data-access/: build.gradle
components/articles-data-access/src/main/java/com/somanyfeeds/articlesdataaccess/: Article.kt  ArticleRecord.kt  ArticlesRepository.kt
components/articles-data-access/src/test/java/articlesdataaccess/: ArticlesRepositoryTest.kt
components/cloudfoundry-support/: build.gradle
components/cloudfoundry-support/src/main/java/com/somanyfeeds/cloudfoundry/: VcapService.kt
components/cloudfoundry-support/src/main/java/com/somanyfeeds/cloudfoundry/configs/: DataSourceConfig.kt  TwitterConfig.kt
components/cloudfoundry-support/src/main/java/com/somanyfeeds/cloudfoundry/services/: PostgresDbConfigMapping.kt
components/cloudfoundry-support/src/test/java/cloudfoundry/: VcapServiceTest.kt
components/cloudfoundry-support/src/test/java/cloudfoundry/services/: PostgresDbConfigMappingTest.kt
components/datasource-creation/: build.gradle
components/datasource-creation/src/main/java/com.somanyfeeds.datasource/: DataSourceFactory.kt
components/dropwizard-cloudfoundry/: build.gradle
components/dropwizard-cloudfoundry/src/test/java/cloudfoundry/: CloudConfigTest.kt  CloudFoundryConfigurationFactoryFactoryTest.kt
components/dropwizard-cloudfoundry/src/test/java/cloudfoundry/services/: PostgresDbConfigMappingTest.kt
components/feed-admin/: build.gradle
components/feed-admin/src/main/java/com/somanyfeeds/feedadmin/: FeedView.kt  FeedsController.kt
components/feed-admin/src/main/resources/templates/: editFeed.ftl  feeds.ftl  showFeed.ftl
components/feed-data-access/src/main/java/com/somanyfeeds/feeddataaccess/: FeedRecord.kt  FeedRepository.kt
components/feed-data-access/src/test/java/: FeedRepositoryTest.kt
components/feed-processing/: build.gradle
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/: ArticleUpdater.kt  FeedProcessor.kt  FeedsUpdater.kt
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/atom/: AtomEntities.kt  AtomFeedProcessor.kt
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/rss/: RssFeedProcessor.kt
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/twitter/: TwitterFeedProcessor.kt
components/feed-processing/src/test/java/feedprocessing/: ArticleUpdaterTest.kt  Builders.kt  FeedsUpdaterTest.kt
components/feed-processing/src/test/java/feedprocessing/atom/: AtomFeedProcessorTest.kt
components/feed-processing/src/test/java/feedprocessing/rss/: RssFeedProcessorTest.kt
components/jdbc-support/: build.gradle
components/jdbc-support/src/main/java/com/somanyfeeds/jdbcsupport/: InternalTransactionManager.kt  JdbcTemplate.kt  ResultSetExtensions.kt  TransactionManager.kt  TransactionalJdbcTemplate.kt
components/jdbc-support/src/test/java/jdbcsupport/: JdbcTemplateTest.kt  TransactionalJdbcTemplateTest.kt
components/jetty-oauth-support/: build.gradle
components/jetty-oauth-support/src/main/resources/templates/: login.html
components/jetty-support/: build.gradle
components/jetty-support/src/main/java/com/somanyfeeds/jetty/: JettyApplication.kt  JettyController.kt  JettyManagedService.kt  ResourceServiceWithDirectoryPassThrough.kt
components/rest-support/: build.gradle
components/rest-support/src/main/java/com/somanyfeeds/restsupport/: RestTemplate.kt
db/: schema.ddl
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
