buildscript {
    ext {
        aspenVersion = "2.0.0"
        kotlinVersion = "1.0.6"
        dropwizardVersion = "1.0.5"
        jaxRsVersion = "2.0.1"
        jacksonVersion = "2.7.8"
        postgresVersion = "9.4.1212"
        hikariVersion = "2.5.1"
        jdbiVersion = "2.78"
        slf4jVersion = "1.7.22"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply from: "dependenciesGraph.gradle"

task clean(type: Delete) {
    delete "build"
}

defaultTasks "clean", "build", "dependenciesGraph"
