buildscript {
    ext {
        aspenVersion = "2.0.0"
        kotlinVersion = "1.1.3-2"
        jettyVersion = "9.4.1.v20170120"
        jacksonVersion = "2.9.0"
        postgresVersion = "9.4.1212"
        hikariVersion = "2.5.1"
        slf4jVersion = "1.7.22"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath "org.eclipse.jetty:jetty-server:$jettyVersion"
    }
}

apply from: "dependenciesGraph.gradle"

task clean(type: Delete) {
    delete "build"
}

defaultTasks "clean", "build", "dependenciesGraph"
