include ":applications:api"
include ":applications:integration"
include ":applications:frontend"
include ":components:articles-api"
include ":components:articles-data-access"
include ":components:dropwizard-cloudfoundry"
include ":components:datasource-creation"
include ":components:rest-support"

rootProject.name = "SoManyFeeds"
