include ":applications:api"
include ":applications:integration"
include ":applications:frontend"
include ":applications:admin"

include ":components:article-api"
include ":components:article-data-access"

include ":components:feed-admin"
include ":components:feed-processing"
include ":components:feed-data-access"

include ":components:datasource-creation"
include ":components:cloudfoundry-support"
include ":components:jdbc-support"
include ":components:rest-support"
include ":components:jetty-support"

rootProject.name = "SoManyFeeds"
