include ":applications:api"
include ":applications:integration"
include ":applications:frontend"

include ":components:article-api"
include ":components:article-data-access"
include ":components:feed-processing"
include ":components:feed-data-access"

include ":components:dropwizard-cloudfoundry"
include ":components:datasource-creation"
include ":components:jdbc-support"
include ":components:rest-support"

rootProject.name = "SoManyFeeds"
