apply from: "../../kotlin.gradle"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(":components:article-api")
    compile project(":components:feed-processing")
    compile project(":components:dropwizard-cloudfoundry")
    compile project(":components:datasource-creation")

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}

jar {
    manifest {
        attributes("Main-Class": "com.somanyfeeds.api.AppKt")
    }
}

shadowJar {
    mergeServiceFiles()
}

task("run", type: Exec, dependsOn: "shadowJar") {
    environment VCAP_SERVICES: """{
      "postgres": [
        {
          "label": "", "name": "", "tags": [],
          "credentials": {
            "uri": "postgres://dam5s@localhost:5432/somanyfeeds_dev"
          }
        }
      ]
    }
    """

    workingDir project.projectDir
    commandLine "java", "-jar", "build/libs/api-all.jar", "server"
}
