apply from: "../../kotlin.gradle"

dependencies {
    compile project(":components:feed-data-access")
    compile project(":components:article-data-access")
    compile project(":components:rest-support")
    compile project(":components:jdbc-support")

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    compile "org.twitter4j:twitter4j-core:4.0.6"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
