apply from: "../../kotlin.gradle"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(":components:feed-admin")

    compile project(":components:cloudfoundry-support")
    compile project(":components:datasource-creation")
    compile project(":components:jetty-support")

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    compile "org.freemarker:freemarker:2.3.23"
}

jar {
    manifest {
        attributes("Main-Class": "com.somanyfeeds.admin.AppKt")
    }
}

shadowJar {
    mergeServiceFiles()
}

apply from: "env.gradle"

task("run", type: Exec, dependsOn: "shadowJar") {
    environment environmentVariables
    workingDir project.projectDir
    commandLine "java", "-jar", "build/libs/api-all.jar"
}
